.stars {
  position: absolute;
  width: 1px;
  height: 1px;
  left: 50%;
  top: 0;
  top: 50vw;
  z-index: -1;
  transform: rotate(45deg);
  animation-name: twinkle;
  animation-iteration-count: infinite;
  animation-direction: alternate;

  &:nth-child(1) {
    animation-duration: 3s;
  }

  &:nth-child(2) {
    animation-duration: 5s;
  }

  &:nth-child(3) {
    animation-duration: 7s;
  }
}